OBJ = main.o ChessGame.o Pos.o Board.o View.o NcLog.o NcView.o Piece.o pieces\Pawn.o pieces\King.o pieces\Knight.o pieces\Queen.o pieces\Rook.o pieces\Bishop.o 
CC = x86_64-w64-mingw32-g++ -Wall -g
INC = -IC:\pdcurses\include
LIB = -LC:\pdcurses\lib -lpdcurses

CChess.exe: $(OBJ)
	$(CC) -o CChess.exe $(OBJ) $(LIB)

main.o: main.cc ChessGame.o
	$(CC) -c $(INC) main.cc

ChessGame.o: ChessGame.cc NcLog.h Board.h NcView.h defs.h
	$(CC) -c $(INC) ChessGame.cc

View.o:	View.cc View.h
	$(CC) -c $(INC) View.cc

NcLog.o: NcLog.cc
	$(CC) -c $(INC) NcLog.cc

NcView.o: NcView.cc Board.h
	$(CC) -c $(INC) NcView.cc

Pos.o: Pos.cc defs.h
	$(CC) -c $(INC) Pos.cc

Piece.o: Piece.cc NcLog.h Pos.h defs.h
	$(CC) -c $(INC) Piece.cc

Board.o: Board.cc Pos.h Piece.h defs.h pieces\Pawn.h pieces\King.h pieces\Knight.h pieces\Queen.h pieces\Rook.h pieces\Bishop.h
	$(CC) -c $(INC) Board.cc

pieces\Pawn.o: pieces\Pawn.cc Pos.h Piece.h defs.h
	$(CC) -c $(INC) -o pieces\Pawn.o pieces\Pawn.cc

pieces\King.o: pieces\King.cc Pos.h Piece.h defs.h
	$(CC) -c $(INC) -o pieces\King.o pieces\King.cc

pieces\Knight.o: pieces\Knight.cc Pos.h Piece.h defs.h
	$(CC) -c $(INC) -o pieces\Knight.o pieces\Knight.cc

pieces\Queen.o: pieces\Queen.cc Pos.h Piece.h defs.h
	$(CC) -c $(INC) -o pieces\Queen.o pieces\Queen.cc

pieces\Rook.o: pieces\Rook.cc Pos.h Piece.h defs.h
	$(CC) -c $(INC) -o pieces\Rook.o pieces\Rook.cc

pieces\Bishop.o: pieces\Bishop.cc Pos.h Piece.h defs.h
	$(CC) -c $(INC) -o pieces\Bishop.o pieces\Bishop.cc

clean:
	del /s *.o
	del CChess.exe
